<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserTableActivity">
    <LinearLayout
        android:id="@+id/dateAndTime"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <EditText
            android:drawableStart="@drawable/custom_calendar_icon"
            android:id="@+id/edtDateTable"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:drawablePadding="12dp"
            android:inputType="date"
            android:hint="Enter Date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <EditText
                android:drawableStart="@drawable/custom_time_icon"
                android:drawablePadding="12dp"
                android:id="@+id/edtTimeTable"
                android:paddingStart="12dp"
                android:background="@drawable/custom_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="time"
                android:hint="Enter Time"/>
            <Button
                android:id="@+id/btnFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Tim kiem"/>
        </LinearLayout>

    </LinearLayout>
    <GridView
        android:layout_below="@+id/dateAndTime"
        android:id="@+id/gridOrderTable"
        android:layout_margin="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>
    <Button
        android:id="@+id/btnOrderTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridOrderTable"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="dat hang" />
</RelativeLayout>