<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardSearch"
            android:layout_marginTop="15dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#AE2A00"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_weight="8"
            >
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Search your foods"
                android:textColorHint="@color/white"
                android:background="@null"
                android:textColor="#F8B8A4"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_search"
            />
    </LinearLayout>
    <GridView
        android:id="@+id/cat_Grid_Search"
        android:layout_below="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">
    </GridView>
</RelativeLayout>