<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="30dp"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dat ban"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/edtName"
            android:drawableStart="@drawable/custom_name_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="Enter Name"/>
        <EditText
            android:id="@+id/edtEmail"
            android:paddingStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/custom_email_icon"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter email"/>
        <EditText
            android:id="@+id/edtPhone"
            android:drawableStart="@drawable/custom_phone_icon"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Phone"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:drawableStart="@drawable/custom_calendar_icon"
            android:id="@+id/edtDate"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:drawablePadding="12dp"
            android:inputType="date"
            android:hint="Enter Date"/>
        <EditText
            android:drawableStart="@drawable/custom_time_icon"
            android:drawablePadding="12dp"
            android:id="@+id/edtTime"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="time"
            android:hint="Enter Time"/>

    </LinearLayout>

</LinearLayout>