<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="User Information"/>
    <RelativeLayout
        android:id="@+id/group_edit"
        android:layout_below="@+id/titleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vo Van Nha"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnEditInfo"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="edit"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/group_edit"
        android:id="@+id/infoUser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/titleMail"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="24sp"
                android:textAlignment="center"
                android:text="Email:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/txtUserMail"
                android:layout_weight="6"
                android:text="mail"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/titlePhone"
            android:layout_below="@+id/titleMail"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="4"
            android:textAlignment="center"
            android:text="Phone:"/>
        <TextView
            android:id="@+id/txtUserPhone"
            android:layout_below="@+id/titleMail"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:layout_weight="6"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="phone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titlePosition"
            android:layout_below="@+id/titlePhone"
            android:layout_width="match_parent"

            android:weightSum="10"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="Position:"/>
        <TextView
            android:id="@+id/txtUserPosi"
            android:layout_below="@id/titlePhone"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:text="position"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>