<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_view"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"/>-->

<GridView
    android:id="@+id/gridViewTable"
    android:layout_margin="10dp"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:numColumns="4"
    android:layout_width="wrap_content"
    android:layout_height="500dp"/>
    <Button
        android:id="@+id/btnOrderTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridViewTable"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="dat hang" />
</RelativeLayout>
