<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/slider"
        app:iss_placeholder="@drawable/background_gry"
        app:iss_error_image="@drawable/background_gry"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"
        app:iss_corner_radius="5">

    </com.denzcoskun.imageslider.ImageSlider>
    <TextView
        android:id="@+id/titleSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_below="@+id/slider"
        android:text="Các món ăn đặc biệt"/>
    <LinearLayout
        android:layout_below="@+id/titleSpec"
        android:id="@+id/loCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/cat_Grid"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:numColumns="2"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp">
        </GridView>
    </LinearLayout>



</RelativeLayout>